<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nutrición, nutricionista, planes aliementarios, tratamientos aliementarios, salud, recetas, sobrepeso y obesidad, diabetes">
    <meta name="description" content="Mi misión como Lic. en Nutrición es guiarte y acompañarte en el camino hacia un estilo de vida saludable a través de ricas recetas, de manera simple y sin demasiadas complicaciones.">
    <meta name="author" content="Daniela Sánchez">
    <link rel="shortcut icon" href="./img/hoja.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Daniela Sánchez</title>
</head>
<body>
    <header class="cabecera">
        <div class="nav_container">
            <div class="logo">
                <h2 class="logo_title">Lic. Dani Sánchez</h2>
                <h3 class="logo_subtitle">nutricionista MP 3159</h3>
            </div>
            <nav>            
                <ul class="nav_links">
                    <li> <a href="./index.html">Inicio</a> </li>
                    <li> <a href="./page/servicios.html">Servicios</a> </li>
                    <li> <a href="./page/recetas.html">Recetas</a> </li>
                </ul>                
            </nav>
            <a href="./page/contacto.html" class="click">Reservar turno</a>
        </div>
        <div class="hero">
            <div class="hero_text">
                <h2>Daniela Sánchez, nutricionista.</h2>
                <h1>Aprende a comer saludable y deja de hacer dieta</h1>
                <a href="./page/contacto.html" class="hero_click">Reservar turno</a>           
            </div>
        </div>
    </header>

    <main>
        <section class="cards">
            <h2 class="cards_title">¿Cómo puedo ayudarte?</h2>
            <p class="cards_paragraph">Cambia tus hábitos, y mejora tu alimentación y tu salud.</p>
            <div class="cards_container">
                <div class="cards_items">
                    <a href="./page/servicios.html">Consulta Online</a>
                    <img src="./img/online.png" alt="icono de computadora">
                </div>
                <div class="cards_items">
                    <a href="./page/servicios.html">Consulta Presencial</a>
                    <img src="./img/presencial.png" alt="icono de dos personas hablando">
                </div>
                <div class="cards_items">
                    <a href="./page/servicios.html">Planifica tu menú</a>
                    <img src="./img/planificacion.png" alt="icono de hoja con planificación">
                </div>
                <div class="cards_items">
                    <a href="./page/servicios.html">Charlas y Talleres</a>
                    <img src="./img/charlas.png" alt="icono de varias personas hablando">
                </div>
            </div>
        </section>
        <section class="presentation">
            <figure>
                <img src="./img/mujer.png" alt="imagen de nutricionista">
            </figure>
            <div class="presentation_text">
                <h2 class="presentation_title">Hola! Soy Dani Sánchez, profesional en dietética y nutrición y especialista en sobrepeso y obesidad.</h2>
                <p class="presentation_paragraph1">Mi misión como profesional es guiarte y acompañarte en el camino hacia un estilo de vida saludable a través de ricas recetas, de manera simple y sin demasiadas complicaciones.</p>
                <p class="presentation_paragraph2">Deseo que mis recomendaciones y mis recetas te ayuden a mejorar tu alimentación y tu estilo de vida. Que dejes de lado las restricciones y prohibiciones alimentarias, y que te olvide de las dietas de moda y las píldoras mágicas.</p>
            </div>
        </section>
    </main>

    <footer class="final">
        <div class="final_container">
            <div class="">
                <div class="logo">
                    <h2 class="final_logo_title">Lic. Dani Sánchez</h2>
                    <h3 class="final_logo_subtitle">nutricionista MP 3159</h3>
                </div>
                <ul class="final_links">
                    <li> <i class="fa-brands fa-whatsapp"></i> +54 351 111 0000 </li>
                    <li> <i class="fa-regular fa-envelope"></i> danielassanchez@gmail.com </li>
                </ul>
            </div>
            <div class="">
                <h3 class="final_title"> Redes Sociales</h3>
                <ul class="">
                    <li> <a href="https://www.facebook.com/danielasancheznutricion" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a> </li>
                    <li> <a href="https://www.instagram.com/nutri.danisanchez/" target="_blank"> <i class="fa-brands fa-instagram"></i> </a> </li>
                </ul>
            </div>
            <div class="">
                <h3 class="final_title"> Servicios</h3>
                <ul class="final_links">
                    <li> <a href="./page/servicios.html">Consulta Online</a> </li>
                    <li> <a href="./page/servicios.html">Consulta Presencial</a> </li>
                    <li> <a href="./page/servicios.html">Planifica tu menú</a> </li>
                    <li> <a href="./page/servicios.html">Charlas y Talleres</a> </li>
                </ul>
            </div>
            <div class="">
                <h3 class="final_title"> Recetas</h3>
                <ul class="final_links">
                    <li> <a href="./page/recetas.html">Ensalada de pasta y calabaza</a></li>
                    <li> <a href="./page/recetas.html">Salteado de pollo y vegetales</a></li>
                    <li> <a href="./page/recetas.html">Tostadas saludables</a></li>
                </ul>
            </div>
        </div>
        <p class="firma">&copy; Daniela Sánchez. Todos los derechos reservados 2023</p>
    </footer>
</body>
</html>